# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:55:44  February 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:44  FEBRUARY 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AK29 -to o_color_r[0]
set_location_assignment PIN_AK28 -to o_color_r[1]
set_location_assignment PIN_AK27 -to o_color_r[2]
set_location_assignment PIN_AJ27 -to o_color_r[3]
set_location_assignment PIN_AH27 -to o_color_r[4]
set_location_assignment PIN_AF26 -to o_color_r[5]
set_location_assignment PIN_AG26 -to o_color_r[6]
set_location_assignment PIN_AJ26 -to o_color_r[7]
set_location_assignment PIN_AK26 -to o_color_g[0]
set_location_assignment PIN_AJ25 -to o_color_g[1]
set_location_assignment PIN_AH25 -to o_color_g[2]
set_location_assignment PIN_AK24 -to o_color_g[3]
set_location_assignment PIN_AJ24 -to o_color_g[4]
set_location_assignment PIN_AH24 -to o_color_g[5]
set_location_assignment PIN_AK23 -to o_color_g[6]
set_location_assignment PIN_AH23 -to o_color_g[7]
set_location_assignment PIN_AJ21 -to o_color_b[0]
set_location_assignment PIN_AJ20 -to o_color_b[1]
set_location_assignment PIN_AH20 -to o_color_b[2]
set_location_assignment PIN_AJ19 -to o_color_b[3]
set_location_assignment PIN_AH19 -to o_color_b[4]
set_location_assignment PIN_AJ17 -to o_color_b[5]
set_location_assignment PIN_AJ16 -to o_color_b[6]
set_location_assignment PIN_AK16 -to o_color_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r[7]
set_location_assignment PIN_AK22 -to o_denable
set_location_assignment PIN_AK19 -to o_hsync
set_location_assignment PIN_AK18 -to o_vsync
set_location_assignment PIN_AF14 -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_denable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_hsync
set_location_assignment PIN_AK21 -to o_video_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_video_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_sda
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_interrupt
set_global_assignment -name VHDL_FILE ../src/clock_divider_pulse.vhd
set_global_assignment -name VHDL_FILE ../src/counter_generator.vhd
set_global_assignment -name VHDL_FILE ../src/pattern_from_memory.vhd
set_global_assignment -name VHDL_FILE ../src/pattern_generator.vhd
set_global_assignment -name VHDL_FILE ../src/main.vhd
set_global_assignment -name VHDL_FILE ../../../libs/edi/pkg/functions.vhd -library edi
set_global_assignment -name VHDL_FILE ../../../libs/edi/pkg/data_types.vhd -library edi
set_global_assignment -name VHDL_FILE ../../../libs/edi/components/i2c_master/src/i2c_master.vhd -library edi
set_global_assignment -name VHDL_FILE ../../../libs/edi/components/deserializer/src/deserializer.vhd -library edi
set_global_assignment -name VHDL_FILE ../../../libs/edi/components/serializer/src/serializer.vhd -library edi
set_global_assignment -name VHDL_FILE ../../../libs/rtu/pkg/data_types.vhd -library rtu
set_global_assignment -name VHDL_FILE ../../../libs/rtu/pkg/functions.vhd -library rtu
set_global_assignment -name VHDL_FILE ../../../libs/rtu/components/adv7513_initializer/src/adv7513_initializer.vhd -library rtu
set_global_assignment -name VHDL_FILE ../../../libs/rtu/components/sync_generator/src/sync_generator.vhd -library rtu
set_global_assignment -name VHDL_FILE ../../../libs/rtu/components/counter/src/counter.vhd -library rtu
set_global_assignment -name QIP_FILE ../ip/pll.qip
set_global_assignment -name SIP_FILE ../ip/pll.sip
set_global_assignment -name QIP_FILE ../ip/rom.qip
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008



set_global_assignment -name USE_SIGNALTAP_FILE ../stp/demo.stp
set_global_assignment -name SIGNALTAP_FILE ../stp/demo.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_g
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_color_r
set_location_assignment PIN_AJ4 -to nrst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top